public class Solution {
    public int[] twoSum(int[] numbers, int target) {
		HashMap<Integer,Integer> map = new HashMap<>();
		int[] result = new int[2];
		for (int i = 0; i < numbers.length; i++) {
			if (!map.containsKey(numbers[i])) {
				map.put(target-numbers[i], i);
			}else {
				result[0] = i+1;
				result[1] = map.get(numbers[i])+1;
				if (result[0]>result[1]) {
					int temp = result[0];
					result[0] = result[1];
					result[1] = temp;
				}
				break;
			}
		}
		return result;
	}
}
